API Description:
Name:	teams
URL:	http://footballdb.herokuapp.com/api/v1/event/world.2014/teams
Res:	
{"event":{"key":"world.2014","title":"World Cup 2014"},"teams":[{"key":"gre","title":"Greece","code":"GRE"},{"key":"rus","title":"Russia","code":"RUS"},{"key":"ned","title":"Netherlands","code":"NED"},{"key":"ger","title":"Germany","code":"GER"},{"key":"por","title":"Portugal","code":"POR"},{"key":"esp","title":"Spain","code":"ESP"},{"key":"ita","title":"Italy","code":"ITA"},{"key":"cro","title":"Croatia","code":"CRO"},{"key":"fra","title":"France","code":"FRA"},{"key":"eng","title":"England","code":"ENG"},{"key":"sui","title":"Switzerland","code":"SUI"},{"key":"bel","title":"Belgium","code":"BEL"},{"key":"bih","title":"Bosnia-Herzegovina","code":"BIH"},{"key":"alg","title":"Algeria","code":"ALG"},{"key":"civ","title":"C\u00f4te d'Ivoire","code":"CIV"},{"key":"gha","title":"Ghana","code":"GHA"},{"key":"cmr","title":"Cameroon","code":"CMR"},{"key":"nga","title":"Nigeria","code":"NGA"},{"key":"mex","title":"Mexico","code":"MEX"},{"key":"usa","title":"United States","code":"USA"},{"key":"hon","title":"Honduras","code":"HON"},{"key":"crc","title":"Costa Rica","code":"CRC"},{"key":"arg","title":"Argentina","code":"ARG"},{"key":"bra","title":"Brazil","code":"BRA"},{"key":"chi","title":"Chile","code":"CHI"},{"key":"uru","title":"Uruguay","code":"URU"},{"key":"col","title":"Colombia","code":"COL"},{"key":"ecu","title":"Ecuador","code":"ECU"},{"key":"aus","title":"Australia","code":"AUS"},{"key":"jpn","title":"Japan","code":"JPN"},{"key":"kor","title":"South Korea","code":"KOR"},{"key":"irn","title":"Iran","code":"IRN"}]}
----------------------------
----------------------------
API Description:
Name:	rounds list
URL:	http://footballdb.herokuapp.com/api/v1/event/world.2014/rounds
Res:	
{"event":{"key":"world.2014","title":"World Cup 2014"},"rounds":[{"pos":1,"title":"Matchday 1","start_at":"2014/06/12","end_at":"2014/06/12"},{"pos":2,"title":"Matchday 2","start_at":"2014/06/13","end_at":"2014/06/13"},{"pos":3,"title":"Matchday 3","start_at":"2014/06/14","end_at":"2014/06/14"},{"pos":4,"title":"Matchday 4","start_at":"2014/06/15","end_at":"2014/06/15"},{"pos":5,"title":"Matchday 5","start_at":"2014/06/16","end_at":"2014/06/16"},{"pos":6,"title":"Matchday 6","start_at":"2014/06/17","end_at":"2014/06/17"},{"pos":7,"title":"Matchday 7","start_at":"2014/06/18","end_at":"2014/06/18"},{"pos":8,"title":"Matchday 8","start_at":"2014/06/19","end_at":"2014/06/19"},{"pos":9,"title":"Matchday 9","start_at":"2014/06/20","end_at":"2014/06/20"},{"pos":10,"title":"Matchday 10","start_at":"2014/06/21","end_at":"2014/06/21"},{"pos":11,"title":"Matchday 11","start_at":"2014/06/22","end_at":"2014/06/22"},{"pos":12,"title":"Matchday 12","start_at":"2014/06/23","end_at":"2014/06/23"},{"pos":13,"title":"Matchday 13","start_at":"2014/06/24","end_at":"2014/06/24"},{"pos":14,"title":"Matchday 14","start_at":"2014/06/25","end_at":"2014/06/25"},{"pos":15,"title":"Matchday 15","start_at":"2014/06/26","end_at":"2014/06/26"},{"pos":16,"title":"Round of 16","start_at":"1912/01/01","end_at":"1912/01/01"},{"pos":17,"title":"Quarter-finals","start_at":"1912/01/01","end_at":"1912/01/01"},{"pos":18,"title":"Semi-finals","start_at":"1912/01/01","end_at":"1912/01/01"},{"pos":19,"title":"Round 19  -  Match for third place","start_at":"1912/01/01","end_at":"1912/01/01"},{"pos":20,"title":"Final","start_at":"1912/01/01","end_at":"1912/01/01"}]}
----------------------------
----------------------------
API Description:
Name:	rounds detail with round number
URL:	http://footballdb.herokuapp.com/api/v1/event/world.2014/round/1
Res:	
{"event":{"key":"world.2014","title":"World Cup 2014"},"round":{"pos":1,"title":"Matchday 1","start_at":"2014/06/12","end_at":"2014/06/12"},"games":[{"team1_key":"bra","team1_title":"Brazil","team1_code":"BRA","team2_key":"cro","team2_title":"Croatia","team2_code":"CRO","play_at":"2014/06/12","score1":null,"score2":null,"score1ot":null,"score2ot":null,"score1p":null,"score2p":null}]}
----------------------------
----------------------------

